apiVersion: v1
kind: ConfigMap
metadata:
  name: batch-automation
  namespace: ragnarok
data:
  load_engine_mode: "auto"
  serial_historical_tests: "enable"
  concurrent_historical_tests: "true"
  concurrent_synthetic_tests: "true"
  fix_orders_rate: "15"
  fix_orders_new_percentage: "15"
  fix_orders_matching_percentage: "15"
  fix_orders_cancel: "15"
  fix_client_replicas: "25"
  historical_orders_sequence_start_time: "2022-07-18T00:00:00.000Z"
  historical_orders_sequence_end_time: "2022-06-04T15:49:43.000Z"
  synthetic_sequence_start: "1000"
  synthetic_sequence_end: "10000"
